<<<<<<< HEAD
import i18next from "i18next"; // Corrected import
import { initReactI18next, Translation } from "react-i18next";


i18next.use(initReactI18next).init({
    fallbackLng: 'en', // Fallback language in case translation for the current language is not available
    lng: 'en', // Set the initial language
    resources: {
      en: {
        translation: {
          "ScanDevices": "Scan Devices",
          "HomeScreen": "Home Screen",
          "Files": "Files Screen",
          "TestRun": "Test Screen",
          "Settings": "Settings Screen",
          "Details": "Details Screen",
          "Exit": "Exit Screen",
          "SelectLanguage": "Switch Language",
          "Connect":"Connect",
          "Disconnect":"Disconnect",
          "Body":"Body ",
          "Border":"Border",
          "Height": "Height",
          "Width":"Width",
          "Cards":"Card Count",
          "Connectors":"Connector Count",
          "Cards":"Cards",
          "Connectors":"Connectors",
         "Total Hooks":"Total Hooks",
         "Select Files":"Select File",
         "List Files":"List Files",
         "Upload File":"Update File",
         "Submit":"Submit",
         "ok":"OK",
         "All Up":"All Up",
         "All Down":"All Down",
         "8 Up 8 Down":"8Up 8Down",
         "1 UP 1 Down":"1Up 1Down",
         "User Settings":"User Settings",
         "Enter Password":"Enter Password ",
         "User Name":"User Name",
         "Save":"Save",
         "Design Left Right":"Design Left Right",
        "left-right":"Left-Right",
        "right-left":"Right-Left",
        "set Running Lock Date":"Set Running Lock Date",
        "Lock Date":"Lock Date",
        "UnLock":"UnLock",
        "Lock":"Lock",
        "Count Down":"Count Down",
        "MarvelJacquards":"Marvel Jacquards",
        "Un-Lock to Change Settings": "Un-Lock to Change Settings",

        },
      },
      te: {
        translation: {
          "ScanDevices": "స్కాన్ చేయండి",
          "Home Screen": "హోమ్ స్క్రీన్",
          "Files": "ఫైల్స్ స్క్రీన్",
          "TestRun": "పరీక్ష పరికరం స్క్రీన్",
          "Settings": "సెట్టింగులు స్క్రీన్",
          "Details": "వివరాలు స్క్రీన్",
          "Exit": "నిష్క్రమించు",
          "SelectLanguage": "భాష మారండి",
          "Connect": "కనెక్ట్ చేయండి",
          "Disconnect": "డిస్‌కనెక్ట్ చేయండి",
          "BODY":"బాడీ ",
          "BORDER":"బోర్డర్",
          "Height": "పొడవు",
          "Width":"వెడల్పు",
          "Cards":"కార్డు లెక్క",
          "Connectors":"కనెక్టర్ లెక్క",
         "Total Hooks":"మొత్తం హుక్స్",
         "Select Files":"ఫైల్‌ని ఎంచుకోండి",
         "List Files":"ఫైళ్ల జాబితా",
         "Upload File":"అప్లోడ్ ఫైల్",
         "Submit":"సమర్పించండి",
         "ok":"సరే",
         "All Up":"అన్ని పైకి",
         "All Down":"అన్ని క్రిందికి",
         "8 Up 8 Down":"8పైకి 8క్రిందికి",
         "1 UP 1 Down":"1పైకి 1క్రిందికి",
         "User Settings":"యూసర్ సెట్టింగ్స్",
         "Enter Password":"యూసర్ పాస్వర్డ్",
         "User Name":"యూసర్ పేరు",
         "Save":"సేవ్",
         "Design Left Right":"డిజైన్ లెఫ్ట్ రైట్",
          "right-left":"రైట్-లెఫ్ట్",
          "left-right":"లెఫ్ట్-రైట్",
          "set Running Lock Date":"సెట్ రన్నింగ్ లాక్ డేట్",
          "Lock Date":"లాక్ డేట్",
          "UnLock":"అన్ లాక్ ",
          "Lock":"లాక్",
          "Count Down":"కౌంట్ డౌన్",
          "MarvelJacquards":"మర్వెల్ జాకార్డ్స్",
          "Alert":"అప్రమత్తం",
          "EXIT APP":"నిష్క్రమించండి",
          "Please Connect to Marvel Jacquards Wi-Fi":"దయచేసి Marvel Jacquards Wi-Fiకి కనెక్ట్ చేయండి",
          "Invalid password. Please try again":"చెల్లని పాస్వర్డ్. దయచేసి మళ్లీ ప్రయత్నించండి",
          "login Successful!":"లాగిన్ విజయవంతమైంది",
          "Are you sure you want to exit?":"మీరు ఖచ్చితంగా నిష్క్రమించాలనుకుంటున్నారా ?",
          "Cancel":"రద్దు చేయి",
          "Please enter a file name with extension (e.g., butta.bmp)":"దయచేసి పొడిగింపుతో ఫైల్ పేరును నమోదు చేయండి (ఉదా., butta.bmp)",
          "you can not access files without wi-fi connection!":"మీరు wi-fi కనెక్షన్ లేకుండా ఫైల్‌లను చూడలేరు!",
          "Un-Lock to Change Settings":"సెట్టింగ్‌లను మార్చడానికి అన్‌లాక్ చేయండి",
          "ProductsScreen": "ప్రొడక్ట్స్ స్క్రీన్  "

        },
      },
      kn: {
        translation: {
          "ScanDevices": "ಸ್ಕ್ಯಾನ್ ಮಾಡಿ",
          "Home Screen": "ಹೋಂ ಸ್ಕ್ರೀನ್  ",
          "Files": "ಫೈಲ್ಸ್ ಸ್ಕ್ರೀನ್",
          "TestRun": "ಟೆಸ್ಟ್ ಸ್ಕ್ರೀನ್",
          "Settings": "ಸೆಟ್ಟಿಂಗ್ಸ್ ಸ್ಕ್ರೀನ್",
          "Details": "ವಿವರಗಳು ಸ್ಕ್ರೀನ್   ",
          "Exit": "ನಿರ್ಗಮಿಸಿ",
          "SelectLanguage": "ಭಾಷೆ ಬದಲಿಸಿ",
          "Connect":"ಕನೆಕ್ಟ್",
          "Disconnect":"ಡಿಸ್ಕನೆಕ್ಟ್ ",
          "Body":"ಬಾಡಿ ",
          "BORDER":"ಬಾರ್ಡರ್",
          "Height": "ಉದ್ದ",
          "Width":"ಅಗಲ",
          "Cards":"ಕಾರ್ಡ್ ಲೆಕ್ಕ",
          "Connectors":"ಕನೆಕ್ಟರ್ ಲೆಕ್ಕ",
         "Total Hooks":"ಒಟ್ಟು ಕೊಕ್ಕೆಗಳು",
         "Select Files":"ಫೈಲ್ ಆಯ್ಕೆ",
         "List Files":"ಫೈಲ್ ಪಟ್ಟಿ",
        "Upload File":"ಅಪ್ಲೋಡ್ ಫೈಲ್",
        "Submit":"ಸಲ್ಲಿಸಿ",
        "ok":"ಸರಿ",
        "All Up":"ಎಲ್ಲಾ ಮೇಲೆ",
        "All Down":"ಎಲ್ಲಾ ಕೆಳಗೆ",
         "8 Up 8 Down":"8ಮೇಲೆ 8ಕೆಳಗೆ",
          "1 UP 1 Down":"1ಮೇಲೆ 1ಕೆಳಗೆ",
          "User Settings":"ಉಸೆರ್ ಸೆಟ್ಟಿಂಗ್ಸ್",
          "Enter Password":"ಉಸೆರ್ ಪಾಸ್ವರ್ಡ್",
          "User Name":"ಉಸೆರ್ ಹೆಸರು",
         "Save":"ಸೇವ್",
        "Design Left Right":"ಡಿಸೈನ್ ಎಡಭಾಗ ಬಲಭಾಗ",
        "left-right":"ಎಡಭಾಗ-ಬಲಭಾಗ",
        "right-left":"ಬಲಭಾಗ-ಎಡಭಾಗ",
        "set Running Lock Date":"ಸೆಟ್ ರನ್ನಿಂಗ್ ಲಾಕ್ ಡೇಟ್",
        "Lock Date":"ಲಾಕ್ ಡೇಟ್",
        "UnLock":"ಅನ್ಲಾಕ್ ",
        "Lock":"ಬೀಗ",
        "Count Down":"ಎಣಿಸಿ",
        "MarvelJacquards":"ಮಾರ್ವೆಲ್ ಜಾಕಾರ್ಡ್ಸ್",
        "Un-Lock to Change Settings":"ಸೆಟ್ಟಿಂಗ್ಗಳನ್ನು ಬದಲಾಯಿಸಲು ಅನ್ಲಾಕ್ ಮಾಡಿ",
        "ProductsScreen": "ಪ್ರಾಡಕ್ಟ್ಸ್ ಸ್ಕ್ರೀನ್",
        },
      },
      hi: {
        translation: {
          "ScanDevices": "स्कैन डिवाइस",
          "Home Screen": "होम स्क्रीन",
          "Files": "फ़ाइलें",
          "TestRun": "टेस्ट रन स्क्रीन",
          "Settings": "सेटिंग स्क्रीन",
          "Details": "विवरण स्क्रीन   ",
          "Exit": "बाहर निकलना",
          "SelectLanguage": "भाषा बदलें",
          "Connect":"कनेक्ट",
          "Disconnect":"डिस्कनेक्ट",
          "Body":"बॉडी  ",
          "BORDER":"बॉर्डर",
          "Height": "लंबाई",
          "Width":"चौड़ाई",
          "Cards":"कार्ड गिनती ",
          "Connectors":"कनेक्टर गिनती ",
         "Total Hooks":"कुल हुक्स",
         "Select Files":"फ़ाइल चुनो",
         "List Files":"फ़ाइल सूची",
        "Upload File":"फ़ाइल अपलोड",
        "Submit":"सबमिट",
        "ok":"ठीक है",
        "All Up":"सभी ऊपर",
        "All Down":"सभी नीचे",
         "8 Up 8 Down":"8ऊपर 8नीचे",
          "1 UP 1 Down":"1ऊपर 1नीचे",
          "User Settings":"ग्राहक सेटिंग्स",
          "Enter Password":"ग्राहक पासवर्ड ",
          "User Name":"ग्राहक नाम",
         "Save":"सेव",
         "Design Left Right":"डिज़ाइन बाएँ दांए",
        "left-right":"बाएँ-दांए",
        "right-left":"दांए-बाएँ",
        "set Running Lock Date":"सेट रनिंग लॉक तिथि",
        "Lock Date":"लॉक तारीख",
        "UnLock":"अनलॉक ",
        "Lock":"लॉक",
        "Count Down":"गिनती करें",
        "Marvel Jacquards":"मारवेल जाकार्डस",
        "Un-Lock to Change Settings":"सेटिंग्स बदलने के लिए अनलॉक करें",
        "ProductsScreen": "उत्पाद स्क्रीन",
        },
      },
      ta: {
        translation: {
            "ScanDevices": "ஸ்கேன் செய்யவும்",
            "Home Screen": "முகப்பு",
            "Files": "கோப்புகள்",
            "TestRun": "சோதனை ஓட்டம்",
            "Settings": "அமைப்புகள்",
            "Details": "விவரங்கள்",
            "Exit": "வெளியேறு",
            "SelectLanguage": "மொழியை தேர்வு செய்யவும்",
            "Connect": "காங்நேச்ட் ",
            "Disconnect": "டிசகோன்நெசட்",
            "BODY": "போதிய",
            "BORDER": "பார்டர்",
            "Height": "உயரம்",
            "Width": "விடுத்த",
            "Cards": "கார்டு ",
            "Connectors": "சொன்னேக்டர் ",
            "Total Hooks": "மொத்த ஹூக்குகள்",
            "Select Files": "கோப்புகளைத் தேர்ந்தெடுக்கவும்",
            "List Files": "கோப்புகளின் பட்டியல்",
            "Upload File": "கோப்பை பதிவேற்றவும்",
            "Submit": "சமர்ப்பிக்கவும்",
            "ok": "சரி",
            "All Up": "அனைத்தும் மேலே",
            "All Down": "அனைத்தும் கீழே",
            "8 Up 8 Down": "8 மேலே 8 கீழே",
            "1 UP 1 Down": "1 மேலே 1 கீழே",
            "User Settings": "பயனர் அமைப்புகள்",
            "Enter Password": "எனத் பச்ச்வோர்து",
            "User Name": "பயனர் பெயர்",
            "Save": "சேமிக்கவும்",
            "Design Left Right": "வடிகாட்டி இடது வலம்",
            "right-left": "வலம்-இடது",
            "left-right": "இடது-வலம்",
            "set Running Lock Date": "செட் ரன்னிங் லாக் தேதி",
            "Lock Date": "லாக் தேதி ",
            "UnLock": "உஙளுக்",
            "Lock": "லாக்",
            "Count Down": "கொண்ட டோவ்ன்",
            "Marvel Jacquards": "மார்வெல் சசிகுர்ட்ஸ்",
            "Alert": "அலெர்ட்",
            "EXIT APP": "எக்ஸிட் ஆப்",
            "Please Connect to Marvel Jacquards Wi-Fi": "மார்வெல் ஜாக்கார்ட்ஸ் Wi-Fi க்கு இணைக",
            "Invalid password. Please try again": "செல்லாது கடவுச்சொல். தயவுசெய்து மீண்டும் முயற்சிக்கவும்",
            "login Successful!": "உள்நுழைவு வெற்றிகரமாக!",
            "Are you sure you want to exit?": "நீங்கள் வெளியேற விரும்புகிறீர்களா?",
            "Cancel": "ரத்து செய்யவும்",
            "Please enter a file name with extension (e.g., butta.bmp)": "தயவுசெய்து நீட்டிப்புடன் கோப்புப் பெயரை உள்ளிடவும் (எ.கா., butta.bmp)",
            "you can not access files without wi-fi connection!": "நீங்கள் Wi-Fi இணைப்பின்றி கோப்புகளைக் அணுக முடியாது!",
            "Un-Lock to Change Settings": "உஙளுக் அமைப்புகளை மாற்ற",
            "ProductsScreen": "ப்ரோடுக்ட்ஸ் சுகிறீன்",
        },
      },
    },
    load: 'currentOnly',
  });

  
export default i18next;
=======
import i18next from "i18next"; // Corrected import
import { initReactI18next, Translation } from "react-i18next";


i18next.use(initReactI18next).init({
    fallbackLng: 'en', // Fallback language in case translation for the current language is not available
    lng: 'en', // Set the initial language
    resources: {
      en: {
        translation: {
          "ScanDevices": "Scan Devices",
          "HomeScreen": "Home Screen",
          "Files": "Files Screen",
          "TestRun": "Test Screen",
          "Settings": "Settings Screen",
          "Details": "Details Screen",
          "Exit": "Exit Screen",
          "SelectLanguage": "Switch Language",
          "Connect":"Connect",
          "Disconnect":"Disconnect",
          "Body":"Body ",
          "Border":"Border",
          "Height": "Height",
          "Width":"Width",
          // "Cards":"Card Count",
          // "Connectors":"Connector Count",
          "Cards":"Cards",
          "Connectors":"Connectors",
         "Total Hooks":"Total Hooks",
         "Select Files":"Select File",
         "List Files":"List Files",
         "Upload File":"Update File",
         "Submit":"Submit",
         "ok":"OK",
         "All Up":"All Up",
         "All Down":"All Down",
         "8 Up 8 Down":"8Up 8Down",
         "1 UP 1 Down":"1Up 1Down",
         "User Settings":"User Settings",
         "Enter Password":"Enter Password ",
         "User Name":"User Name",
         "Save":"Save",
         "Design Left Right":"Design Left Right",
        "left-right":"Left-Right",
        "right-left":"Right-Left",
        "set Running Lock Date":"Set Running Lock Date",
        "Lock Date":"Lock Date",
        "UnLock":"UnLock",
        "Lock":"Lock",
        "Count Down":"Count Down",
        "MarvelJacquards":"Marvel Jacquards",
        "Un-Lock to Change Settings": "Un-Lock to Change Settings",

        },
      },
      te: {
        translation: {
          "ScanDevices": "స్కాన్ చేయండి",
          "Home Screen": "హోమ్ స్క్రీన్",
          "Files": "ఫైల్స్ స్క్రీన్",
          "TestRun": "పరీక్ష పరికరం స్క్రీన్",
          "Settings": "సెట్టింగులు స్క్రీన్",
          "Details": "వివరాలు స్క్రీన్",
          "Exit": "నిష్క్రమించు",
          "SelectLanguage": "భాష మారండి",
          "Connect": "కనెక్ట్ చేయండి",
          "Disconnect": "డిస్‌కనెక్ట్ చేయండి",
          "BODY":"బాడీ ",
          "BORDER":"బోర్డర్",
          "Height": "పొడవు",
          "Width":"వెడల్పు",
          "Cards":"కార్డు లెక్క",
          "Connectors":"కనెక్టర్ లెక్క",
         "Total Hooks":"మొత్తం హుక్స్",
         "Select Files":"ఫైల్‌ని ఎంచుకోండి",
         "List Files":"ఫైళ్ల జాబితా",
         "Upload File":"అప్లోడ్ ఫైల్",
         "Submit":"సమర్పించండి",
         "ok":"సరే",
         "All Up":"అన్ని పైకి",
         "All Down":"అన్ని క్రిందికి",
         "8 Up 8 Down":"8పైకి 8క్రిందికి",
         "1 UP 1 Down":"1పైకి 1క్రిందికి",
         "User Settings":"యూసర్ సెట్టింగ్స్",
         "Enter Password":"యూసర్ పాస్వర్డ్",
         "User Name":"యూసర్ పేరు",
         "Save":"సేవ్",
         "Design Left Right":"డిజైన్ లెఫ్ట్ రైట్",
          "right-left":"రైట్-లెఫ్ట్",
          "left-right":"లెఫ్ట్-రైట్",
          "set Running Lock Date":"సెట్ రన్నింగ్ లాక్ డేట్",
          "Lock Date":"లాక్ డేట్",
          "UnLock":"అన్ లాక్ ",
          "Lock":"లాక్",
          "Count Down":"కౌంట్ డౌన్",
          "MarvelJacquards":"మర్వెల్ జాకార్డ్స్",
          "Alert":"అప్రమత్తం",
          "EXIT APP":"నిష్క్రమించండి",
          "Please Connect to Marvel Jacquards Wi-Fi":"దయచేసి Marvel Jacquards Wi-Fiకి కనెక్ట్ చేయండి",
          "Invalid password. Please try again":"చెల్లని పాస్వర్డ్. దయచేసి మళ్లీ ప్రయత్నించండి",
          "login Successful!":"లాగిన్ విజయవంతమైంది",
          "Are you sure you want to exit?":"మీరు ఖచ్చితంగా నిష్క్రమించాలనుకుంటున్నారా ?",
          "Cancel":"రద్దు చేయి",
          "Please enter a file name with extension (e.g., butta.bmp)":"దయచేసి పొడిగింపుతో ఫైల్ పేరును నమోదు చేయండి (ఉదా., butta.bmp)",
          "you can not access files without wi-fi connection!":"మీరు wi-fi కనెక్షన్ లేకుండా ఫైల్‌లను చూడలేరు!",
          "Un-Lock to Change Settings":"సెట్టింగ్‌లను మార్చడానికి అన్‌లాక్ చేయండి",
          "ProductsScreen": "ప్రొడక్ట్స్ స్క్రీన్  "

        },
      },
      kn: {
        translation: {
          "ScanDevices": "ಸ್ಕ್ಯಾನ್ ಮಾಡಿ",
          "Home Screen": "ಹೋಂ ಸ್ಕ್ರೀನ್  ",
          "Files": "ಫೈಲ್ಸ್ ಸ್ಕ್ರೀನ್",
          "TestRun": "ಟೆಸ್ಟ್ ಸ್ಕ್ರೀನ್",
          "Settings": "ಸೆಟ್ಟಿಂಗ್ಸ್ ಸ್ಕ್ರೀನ್",
          "Details": "ವಿವರಗಳು ಸ್ಕ್ರೀನ್   ",
          "Exit": "ನಿರ್ಗಮಿಸಿ",
          "SelectLanguage": "ಭಾಷೆ ಬದಲಿಸಿ",
          "Connect":"ಕನೆಕ್ಟ್",
          "Disconnect":"ಡಿಸ್ಕನೆಕ್ಟ್ ",
          "Body":"ಬಾಡಿ ",
          "BORDER":"ಬಾರ್ಡರ್",
          "Height": "ಉದ್ದ",
          "Width":"ಅಗಲ",
          "Cards":"ಕಾರ್ಡ್ ಲೆಕ್ಕ",
          "Connectors":"ಕನೆಕ್ಟರ್ ಲೆಕ್ಕ",
         "Total Hooks":"ಒಟ್ಟು ಕೊಕ್ಕೆಗಳು",
         "Select Files":"ಫೈಲ್ ಆಯ್ಕೆ",
         "List Files":"ಫೈಲ್ ಪಟ್ಟಿ",
        "Upload File":"ಅಪ್ಲೋಡ್ ಫೈಲ್",
        "Submit":"ಸಲ್ಲಿಸಿ",
        "ok":"ಸರಿ",
        "All Up":"ಎಲ್ಲಾ ಮೇಲೆ",
        "All Down":"ಎಲ್ಲಾ ಕೆಳಗೆ",
         "8 Up 8 Down":"8ಮೇಲೆ 8ಕೆಳಗೆ",
          "1 UP 1 Down":"1ಮೇಲೆ 1ಕೆಳಗೆ",
          "User Settings":"ಉಸೆರ್ ಸೆಟ್ಟಿಂಗ್ಸ್",
          "Enter Password":"ಉಸೆರ್ ಪಾಸ್ವರ್ಡ್",
          "User Name":"ಉಸೆರ್ ಹೆಸರು",
         "Save":"ಸೇವ್",
        "Design Left Right":"ಡಿಸೈನ್ ಎಡಭಾಗ ಬಲಭಾಗ",
        "left-right":"ಎಡಭಾಗ-ಬಲಭಾಗ",
        "right-left":"ಬಲಭಾಗ-ಎಡಭಾಗ",
        "set Running Lock Date":"ಸೆಟ್ ರನ್ನಿಂಗ್ ಲಾಕ್ ಡೇಟ್",
        "Lock Date":"ಲಾಕ್ ಡೇಟ್",
        "UnLock":"ಅನ್ಲಾಕ್ ",
        "Lock":"ಬೀಗ",
        "Count Down":"ಎಣಿಸಿ",
        "MarvelJacquards":"ಮಾರ್ವೆಲ್ ಜಾಕಾರ್ಡ್ಸ್",
        "Un-Lock to Change Settings":"ಸೆಟ್ಟಿಂಗ್ಗಳನ್ನು ಬದಲಾಯಿಸಲು ಅನ್ಲಾಕ್ ಮಾಡಿ",
        "ProductsScreen": "ಪ್ರಾಡಕ್ಟ್ಸ್ ಸ್ಕ್ರೀನ್",
        },
      },
      hi: {
        translation: {
          "ScanDevices": "स्कैन डिवाइस",
          "Home Screen": "होम स्क्रीन",
          "Files": "फ़ाइलें",
          "TestRun": "टेस्ट रन स्क्रीन",
          "Settings": "सेटिंग स्क्रीन",
          "Details": "विवरण स्क्रीन   ",
          "Exit": "बाहर निकलना",
          "SelectLanguage": "भाषा बदलें",
          "Connect":"कनेक्ट",
          "Disconnect":"डिस्कनेक्ट",
          "Body":"बॉडी  ",
          "BORDER":"बॉर्डर",
          "Height": "लंबाई",
          "Width":"चौड़ाई",
          "Cards":"कार्ड गिनती ",
          "Connectors":"कनेक्टर गिनती ",
         "Total Hooks":"कुल हुक्स",
         "Select Files":"फ़ाइल चुनो",
         "List Files":"फ़ाइल सूची",
        "Upload File":"फ़ाइल अपलोड",
        "Submit":"सबमिट",
        "ok":"ठीक है",
        "All Up":"सभी ऊपर",
        "All Down":"सभी नीचे",
         "8 Up 8 Down":"8ऊपर 8नीचे",
          "1 UP 1 Down":"1ऊपर 1नीचे",
          "User Settings":"ग्राहक सेटिंग्स",
          "Enter Password":"ग्राहक पासवर्ड ",
          "User Name":"ग्राहक नाम",
         "Save":"सेव",
         "Design Left Right":"डिज़ाइन बाएँ दांए",
        "left-right":"बाएँ-दांए",
        "right-left":"दांए-बाएँ",
        "set Running Lock Date":"सेट रनिंग लॉक तिथि",
        "Lock Date":"लॉक तारीख",
        "UnLock":"अनलॉक ",
        "Lock":"लॉक",
        "Count Down":"गिनती करें",
        "Marvel Jacquards":"मारवेल जाकार्डस",
        "Un-Lock to Change Settings":"सेटिंग्स बदलने के लिए अनलॉक करें",
        "ProductsScreen": "उत्पाद स्क्रीन",
        },
      },
      ta: {
        translation: {
            "ScanDevices": "ஸ்கேன் செய்யவும்",
            "Home Screen": "முகப்பு",
            "Files": "கோப்புகள்",
            "TestRun": "சோதனை ஓட்டம்",
            "Settings": "அமைப்புகள்",
            "Details": "விவரங்கள்",
            "Exit": "வெளியேறு",
            "SelectLanguage": "மொழியை தேர்வு செய்யவும்",
            "Connect": "காங்நேச்ட் ",
            "Disconnect": "டிசகோன்நெசட்",
            "BODY": "போதிய",
            "BORDER": "பார்டர்",
            "Height": "உயரம்",
            "Width": "விடுத்த",
            "Cards": "கார்டு ",
            "Connectors": "சொன்னேக்டர் ",
            "Total Hooks": "மொத்த ஹூக்குகள்",
            "Select Files": "கோப்புகளைத் தேர்ந்தெடுக்கவும்",
            "List Files": "கோப்புகளின் பட்டியல்",
            "Upload File": "கோப்பை பதிவேற்றவும்",
            "Submit": "சமர்ப்பிக்கவும்",
            "ok": "சரி",
            "All Up": "அனைத்தும் மேலே",
            "All Down": "அனைத்தும் கீழே",
            "8 Up 8 Down": "8 மேலே 8 கீழே",
            "1 UP 1 Down": "1 மேலே 1 கீழே",
            "User Settings": "பயனர் அமைப்புகள்",
            "Enter Password": "எனத் பச்ச்வோர்து",
            "User Name": "பயனர் பெயர்",
            "Save": "சேமிக்கவும்",
            "Design Left Right": "வடிகாட்டி இடது வலம்",
            "right-left": "வலம்-இடது",
            "left-right": "இடது-வலம்",
            "set Running Lock Date": "செட் ரன்னிங் லாக் தேதி",
            "Lock Date": "லாக் தேதி ",
            "UnLock": "உஙளுக்",
            "Lock": "லாக்",
            "Count Down": "கொண்ட டோவ்ன்",
            "Marvel Jacquards": "மார்வெல் சசிகுர்ட்ஸ்",
            "Alert": "அலெர்ட்",
            "EXIT APP": "எக்ஸிட் ஆப்",
            "Please Connect to Marvel Jacquards Wi-Fi": "மார்வெல் ஜாக்கார்ட்ஸ் Wi-Fi க்கு இணைக",
            "Invalid password. Please try again": "செல்லாது கடவுச்சொல். தயவுசெய்து மீண்டும் முயற்சிக்கவும்",
            "login Successful!": "உள்நுழைவு வெற்றிகரமாக!",
            "Are you sure you want to exit?": "நீங்கள் வெளியேற விரும்புகிறீர்களா?",
            "Cancel": "ரத்து செய்யவும்",
            "Please enter a file name with extension (e.g., butta.bmp)": "தயவுசெய்து நீட்டிப்புடன் கோப்புப் பெயரை உள்ளிடவும் (எ.கா., butta.bmp)",
            "you can not access files without wi-fi connection!": "நீங்கள் Wi-Fi இணைப்பின்றி கோப்புகளைக் அணுக முடியாது!",
            "Un-Lock to Change Settings": "உஙளுக் அமைப்புகளை மாற்ற",
            "ProductsScreen": "ப்ரோடுக்ட்ஸ் சுகிறீன்",
        },
      },
    },
    load: 'currentOnly',
  });

  
export default i18next;
>>>>>>> 8007156 (may first commit)
